Teste 1
0 milisegundos,  799 colisoes, 6580 slots vazios 
Teste 2
1 milisegundos,  1796 colisoes, 27305 slots vazios 
Teste 3
4 milisegundos,  2862 colisoes, 62514 slots vazios 
Teste 4
5 milisegundos,  3990 colisoes, 112266 slots vazios 
Teste 5
4 milisegundos,  5144 colisoes, 175155 slots vazios 
Teste 6
6 milisegundos,  6334 colisoes, 254133 slots vazios 
Teste 7
8 milisegundos,  7548 colisoes, 345702 slots vazios 
Teste 8
11 milisegundos,  8781 colisoes, 454239 slots vazios 
Teste 9
14 milisegundos,  10020 colisoes, 574006 slots vazios 
Teste 10
18 milisegundos,  11290 colisoes, 710784 slots vazios 
